{
  "name": "janoyan_roasting",
  "authors": [
    "Sunny Juneja <me@sunnyjuneja.com>"
  ],
  "description": "Janoyan Roasting website",
  "directory": "site/bower_components",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "site/bower_components"
  ]
}
